-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 14 2018 г., 14:40
-- Версия сервера: 5.6.38
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `SPK_DB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `title` varchar(512) NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `notifications`
--

INSERT INTO `notifications` (`id`, `userid`, `title`, `content`, `date`, `status`) VALUES
(4, 6, 'Смена статуса', 'Cтатус вашей заявки 76VNQN22X6CGTCSH изменен с Прошло положительно на Правление', '2018-10-14 07:37:52', b'0'),
(5, 4, 'Смена статуса', 'Cтатус вашей заявки 4N28RZHQKMFN59DX изменен с Прошло положительно на Выполнен', '2018-10-14 07:39:13', b'0'),
(6, 4, 'Смена статуса', 'Cтатус вашей заявки 4N28RZHQKMFN59DX изменен с Выполнен на В обработке', '2018-10-14 07:48:54', b'0'),
(7, 4, 'Смена статуса', 'Cтатус вашей заявки T7583ZH86VGGJKB2 изменен с Выполнен на Прошло положительно', '2018-10-14 07:48:58', b'0'),
(8, 5, 'Смена статуса', 'Cтатус вашей заявки RHZPZG5RNHMRPGQ8 изменен с Выполнен на Правление', '2018-10-14 07:48:59', b'1'),
(9, 6, 'Смена статуса', 'Cтатус вашей заявки N5Q36D69CRBKPGC3 изменен с Правление на Выполнен', '2018-10-14 07:49:04', b'0'),
(10, 5, 'Смена статуса', 'Cтатус вашей заявки 3MQZT7DQZNDDRJRC изменен с В обработке на Прошло положительно', '2018-10-14 07:49:06', b'1'),
(11, 5, 'Смена статуса', 'Cтатус вашей заявки RHZPZG5RNHMRPGQ8 изменен с Правление на Прошло положительно', '2018-10-14 07:49:28', b'1'),
(12, 5, 'Смена статуса', 'Cтатус вашей заявки 3MQZT7DQZNDDRJRC изменен с Прошло положительно на Выполнен', '2018-10-14 07:49:36', b'1'),
(13, 6, 'Смена статуса', 'Cтатус вашей заявки N5Q36D69CRBKPGC3 изменен с Выполнен на ', '2018-10-14 10:48:27', b'0'),
(14, 6, 'Смена статуса', 'Cтатус вашей заявки N5Q36D69CRBKPGC3 изменен с  на В обработке', '2018-10-14 10:48:45', b'0'),
(15, 6, 'Смена статуса', 'Cтатус вашей заявки 76VNQN22X6CGTCSH изменен с Правление на Одобрение / Отказ', '2018-10-14 10:54:39', b'0'),
(16, 6, 'Смена статуса', 'Cтатус вашей заявки X9MWFY9YCNXS84GM изменен с Направлена заявка в Архитектуру на получение земельного участка на Заявка в ЦОН', '2018-10-14 10:54:44', b'0'),
(17, 4, 'Смена статуса', 'Cтатус вашей заявки T7583ZH86VGGJKB2 изменен с Прошло положительно на Краткосрочная аренда', '2018-10-14 10:54:57', b'0'),
(18, 4, 'Смена статуса', 'Cтатус вашей заявки W4JSMC55DV24QXK5 изменен с Правление на Выписка от правления', '2018-10-14 10:55:06', b'0'),
(19, 5, 'Смена статуса', 'Cтатус вашей заявки RHZPZG5RNHMRPGQ8 изменен с Прошло положительно на Долгосрочная аренда', '2018-10-14 10:55:14', b'0'),
(20, 5, 'Смена статуса', 'Cтатус вашей заявки 3MQZT7DQZNDDRJRC изменен с Выполнен на Заключение Договора', '2018-10-14 10:55:19', b'0'),
(21, 0, 'Не хватает прозрачности!', 'Добавьте больше прозрачности в сайт!!!', '2018-10-14 11:34:10', b'0'),
(22, 0, 'Письмо в ГУ', 'Письмо в ГУ «Управление архитектуры, градостроительства и земельных отношений города Астаны» о наличии свободных и подходящих для реализации проекта земельных участках', '2018-10-14 11:36:32', b'0'),
(23, 0, 'Отправьте сообщение!', 'Правление 2-й этап (Выписка Правления об участии в Проекте путем создания Совместного Предприятия/ заключения Договора о совместной деятельности)', '2018-10-14 11:38:35', b'0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
